<!DOCTYPE html>
<html lang="pl-PL">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>JAVAPOL</title>

    <!-- Custom fonts for this template-->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="css/sb-admin-2.min.css" rel="stylesheet">

</head>

<body id="page-top">

    <!-- Page Wrapper -->
    <div id="wrapper">

        <!-- Sidebar -->
        <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

            <!-- Sidebar - Brand -->
            <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
                <div class="sidebar-brand-icon rotate-n-15">
                    <i class="fas fa-laugh-wink"></i>
                </div>
                <div class="sidebar-brand-text mx-3">Java <sup>sda</sup></div>
            </a>

            <!-- Divider -->
            <hr class="sidebar-divider my-0">

            <!-- Nav Item - Home -->
            <li class="nav-item active">
                <a class="nav-link" href="index.html">
                    <i class="fas fa-fw fa-tachometer-alt"></i>
                    <span>Home</span></a>
            </li>
            <!-- Nav Item - Kursanci -->
            <li class="nav-item active">
                <a class="nav-link" href="index.html">
                    <i class="fas fa-users"></i>
                    <span>Kursanci</span></a>
            </li>
            <!-- Nav Item - Kurs -->
            <li class="nav-item active">
                <a class="nav-link" href="index.html">
                    <i class="fas fa-laptop"></i>
                    <span>Kurs</span></a>
            </li>
            <!-- Nav Item - Taski -->
            <li class="nav-item active">
                <a class="nav-link" href="index.html">
                    <i class="fas fa-clipboard-list"></i>
                    <span>Taski</span></a>
            </li>
            <!-- Nav Item - Technologie -->
            <li class="nav-item active">
                <a class="nav-link" href="index.html">
                    <i class="fas fa-cogs"></i>
                    <span>Technologie</span></a>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider">

            <!-- Heading -->
            <div class="sidebar-heading">
                Inne
            </div>

            <!-- Nav Item - Ocena -->
            <li class="nav-item">
                <a class="nav-link" href="tables.html">
                    <i class="fas fa-angle-double-left"></i>
                    <span>Ocena</span></a>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider d-none d-md-block">

            <!-- Sidebar Toggler (Sidebar) -->
            <div class="text-center d-none d-md-inline">
                <button class="rounded-circle border-0" id="sidebarToggle"></button>
            </div>

        </ul>
        <!-- End of Sidebar -->

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">

                <!-- Topbar -->
                <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

                    <!-- Sidebar Toggle (Topbar) -->
                    <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                        <i class="fa fa-bars"></i>
                    </button>

                    <!-- Topbar Navbar -->
                    <ul class="navbar-nav ml-auto">

                        <!-- Nav Item - Search Dropdown (Visible Only XS) -->
                        <li class="nav-item dropdown no-arrow d-sm-none">
                            <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-search fa-fw"></i>
                            </a>
                            <!-- Dropdown - Messages -->
                            <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in" aria-labelledby="searchDropdown">
                                <form class="form-inline mr-auto w-100 navbar-search">
                                    <div class="input-group">
                                        <input type="text" class="form-control bg-light border-0 small" placeholder="Search for..." aria-label="Search" aria-describedby="basic-addon2">
                                        <div class="input-group-append">
                                            <button class="btn btn-primary" type="button">
                                                <i class="fas fa-search fa-sm"></i>
                                            </button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </li>
                        <!--              Divider-->
                        <div class="topbar-divider d-none d-sm-block"></div>
                        <!-- Nav Item - User Information -->
                        <li class="nav-item dropdown no-arrow">
                            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="mr-2 d-none d-lg-inline text-gray-600 small">Imię i nazwisko</span>

                            </a>
                            <!-- Dropdown - User Information -->
                            <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="userDropdown">
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Profil
                                </a>

                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                                    <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Wyjście
                                </a>
                            </div>
                        </li>

                    </ul>

                </nav>
                <!-- End of Topbar -->

                <!-- Begin Page Content -->
                <div class="container-fluid">


                    <!-- Content Row -->
                    <div class="row">
                        <div class="col-xl-12 col-md-12 mb-12">
                            <div class="card shadow mb-4">
                                <div class="card-header py-3">


                                    <div class="form-group row">
                                        <label for="inputName" class="col-sm-2 col-form-label">Imię</label>
                                        <div class="col-sm-10">
                                            <input type="text" class="form-control" id="inputName" placeholder="uzupełnij imię">
                                        </div>
                                    </div>

                                    <div class="form-group row">
                                        <label for="inputSurname" class="col-sm-2 col-form-label">Nazwisko</label>
                                        <div class="col-sm-10">
                                            <input type="text" class="form-control" id="inputSurname" placeholder="uzupełnij nazwisko">
                                        </div>
                                    </div>

                                    <div class="form-group row">
                                        <label for="inputURLGit" class="col-sm-2 col-form-label">URL Git</label>
                                        <div class="col-sm-10">
                                            <input type="text" class="form-control" id="inputURLGit" placeholder="uzupełnij URL do Gita">
                                        </div>
                                    </div>

                                    <div class="form-group row">
                                        <label for="inputOpis" class="col-sm-2 col-form-label">Nazwisko</label>
                                        <div class="col-sm-10">
                                            <textarea id="inputOpis" class="form-control" rows="4" cols="125" placeholder="napisz kilka słów co Cię zmotywowało do zostania programistą"></textarea>
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label for="inputOpis" class="col-sm-2 col-form-label">Czy kursant opanował jakieś technologie?</label>
                                        <div class="col-sm-10">
                                            <div class="form-check form-check-inline col-sm-2">
                                                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
                                                <label class="form-check-label" for="inlineRadio1">Nie</label>
                                            </div>
                                            <div class="form-check form-check-inline">
                                                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2" checked>
                                                <label class="form-check-label" for="inlineRadio2">Tak</label>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xl-12 col-md-12 mb-12">
                            <div class="card shadow mb-4">
                                <div class="card-header py-3">
                                    <div class="form-group row mb-2">
                                        <label for="inputSurname" class="col-sm-2 col-form-label">Java</label>
                                        <label for="inputSurname" class="col-sm-2 col-form-label">Wzorce projektowe</label>
                                        <label for="inputSurname" class="col-sm-2 col-form-label">TDD</label>
                                        <label for="inputSurname" class="col-sm-2 col-form-label">Bazy danych SQL</label>
                                        <label for="inputSurname" class="col-sm-2 col-form-label">Hibernate JPA</label>
                                        <label for="inputSurname" class="col-sm-2 col-form-label">HTML_CSS</label>


                                    </div>
                                    <div class="form-group row mb-2">
                                        <div class="col-sm-2">
                                            <input type="text" class="form-control" id="inputSurname" placeholder="%">
                                        </div>
                                        <div class="col-sm-2">
                                            <input type="text" class="form-control" id="inputSurname" placeholder="%">
                                        </div>
                                        <div class="col-sm-2">
                                            <input type="text" class="form-control" id="inputSurname" placeholder="%">
                                        </div>
                                        <div class="col-sm-2">
                                            <input type="text" class="form-control" id="inputSurname" placeholder="%">
                                        </div>
                                        <div class="col-sm-2">
                                            <input type="text" class="form-control" id="inputSurname" placeholder="%">
                                        </div>
                                        <div class="col-sm-2">
                                            <input type="text" class="form-control" id="inputSurname" placeholder="%">
                                        </div>
                                    </div>
                                    <div class="form-group row mb-2">

                                        <label for="inputSurname" class="col-sm-2 col-form-label">JSP</label>
                                        <label for="inputSurname" class="col-sm-2 col-form-label">Thymeleaf</label>
                                        <label for="inputSurname" class="col-sm-2 col-form-label">git</label>
                                    </div>
                                    <div class="form-group row">
                                        <div class="col-sm-2">
                                            <input type="text" class="form-control" id="inputSurname" placeholder="%">
                                        </div>
                                        <div class="col-sm-2">
                                            <input type="text" class="form-control" id="inputSurname" placeholder="%">
                                        </div>
                                        <div class="col-sm-2">
                                            <input type="text" class="form-control" id="inputSurname" placeholder="%">
                                        </div>

                                    </div>


                                </div>

                            </div>
                        </div>

                    </div>

                    <div class="row mb-4 ml-1">

                        <input class="btn btn-success pull-left mr-2" type="submit" value="Zapisz zmiany" id="searchButton">

                        <input class="btn btn-danger pull-left" type="submit" value="Usuń" id="deleteButton" data-toggle="modal" data-target="#deleteModal">
                    </div>

                    <div id="deleteModal" class="modal" tabindex="-1" role="dialog">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title">Czy na pewno chcesz usunąć osobę?</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <p>Jeżeli usuniesz to już nie będzie odwrotu</p>
                                </div>
                                <div class="modal-footer">
                                    <input class="btn btn-danger pull-left" type="submit" value="Tak">

                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- /.container-fluid -->
                    <!-- End of Main Content -->
                </div>
            </div>
            <!-- Footer -->
            <footer class="sticky-footer bg-white">
                <div class="container my-auto">
                    <div class="copyright text-center my-auto">
                        <span>Copyright &copy; SDAcademy 2020</span>
                    </div>
                </div>
            </footer>
            <!-- End of Footer -->

            <!-- End of Content Wrapper -->
        </div>

        <!-- End of Page Wrapper -->
    </div>
    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>

    <!-- Logout Modal-->
    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                    <a class="btn btn-primary" href="login.html">Logout</a>
                </div>
            </div>
        </div>
    </div>


    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin-2.min.js"></script>

    <!-- Page level plugins -->
    <script src="vendor/chart.js/Chart.min.js"></script>

    <!-- Page level custom scripts -->
    <script src="js/demo/chart-area-demo.js"></script>
    <script src="js/demo/chart-pie-demo.js"></script>

</body>

</html>
