<!DOCTYPE html>
<html lang="pl-PL">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>JAVAPOL</title>

    <!-- Custom fonts for this template-->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="css/sb-admin-2.min.css" rel="stylesheet">

</head>

<body id="page-top">

    <!-- Page Wrapper -->
    <div id="wrapper">

        <!-- Sidebar -->
        <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

            <!-- Sidebar - Brand -->
            <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
                <div class="sidebar-brand-icon rotate-n-15">
                    <i class="fas fa-laugh-wink"></i>
                </div>
                <div class="sidebar-brand-text mx-3">Java <sup>sda</sup></div>
            </a>

            <!-- Divider -->
            <hr class="sidebar-divider my-0">

            <!-- Nav Item - Home -->
            <li class="nav-item active">
                <a class="nav-link" href="index.html">
                    <i class="fas fa-fw fa-tachometer-alt"></i>
                    <span>Home</span></a>
            </li>
            <!-- Nav Item - Kursanci -->
            <li class="nav-item active">
                <a class="nav-link" href="index.html">
                    <i class="fas fa-users"></i>
                    <span>Kursanci</span></a>
            </li>
            <!-- Nav Item - Kurs -->
            <li class="nav-item active">
                <a class="nav-link" href="index.html">
                    <i class="fas fa-laptop"></i>
                    <span>Kurs</span></a>
            </li>
            <!-- Nav Item - Taski -->
            <li class="nav-item active">
                <a class="nav-link" href="index.html">
                    <i class="fas fa-clipboard-list"></i>
                    <span>Taski</span></a>
            </li>
            <!-- Nav Item - Technologie -->
            <li class="nav-item active">
                <a class="nav-link" href="index.html">
                    <i class="fas fa-cogs"></i>
                    <span>Technologie</span></a>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider">

            <!-- Heading -->
            <div class="sidebar-heading">
                Inne
            </div>

            <!-- Nav Item - Ocena -->
            <li class="nav-item">
                <a class="nav-link" href="tables.html">
                    <i class="fas fa-angle-double-left"></i>
                    <span>Ocena</span></a>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider d-none d-md-block">

            <!-- Sidebar Toggler (Sidebar) -->
            <div class="text-center d-none d-md-inline">
                <button class="rounded-circle border-0" id="sidebarToggle"></button>
            </div>

        </ul>
        <!-- End of Sidebar -->

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">

                <!-- Topbar -->
                <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

                    <!-- Sidebar Toggle (Topbar) -->
                    <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                        <i class="fa fa-bars"></i>
                    </button>

                    <!-- Topbar Navbar -->
                    <ul class="navbar-nav ml-auto">

                        <!-- Nav Item - Search Dropdown (Visible Only XS) -->
                        <li class="nav-item dropdown no-arrow d-sm-none">
                            <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-search fa-fw"></i>
                            </a>
                            <!-- Dropdown - Messages -->
                            <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in" aria-labelledby="searchDropdown">
                                <form class="form-inline mr-auto w-100 navbar-search">
                                    <div class="input-group">
                                        <input type="text" class="form-control bg-light border-0 small" placeholder="Search for..." aria-label="Search" aria-describedby="basic-addon2">
                                        <div class="input-group-append">
                                            <button class="btn btn-primary" type="button">
                                                <i class="fas fa-search fa-sm"></i>
                                            </button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </li>
                        <!--              Divider-->
                        <div class="topbar-divider d-none d-sm-block"></div>
                        <!-- Nav Item - User Information -->
                        <li class="nav-item dropdown no-arrow">
                            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="mr-2 d-none d-lg-inline text-gray-600 small">Imię i nazwisko</span>

                            </a>
                            <!-- Dropdown - User Information -->
                            <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="userDropdown">
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Profil
                                </a>

                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                                    <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Wyjście
                                </a>
                            </div>
                        </li>

                    </ul>

                </nav>
                <!-- End of Topbar -->

                <!-- Begin Page Content -->
                <div class="container-fluid">


                    <!-- Content Row -->
                    <div class="row mb-4">
                        <div class="col-xl-12 col-md-12 mb-12">

                            <h3>Kursanci</h3>
                            <h5>Wszyscy kursanci biorący udział w szkoleniu - SDA <a href="#">official...</a></h5>


                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xl-12 col-md-12 mb-12">
                            <div class="card shadow mb-4">
                                <div class="card-header py-3">
                                    <div class="row">
                                        <h5 class="text-primary ml-2 pb-4">
                                            Tabela kursantów</h5>

                                    </div>
                                    <table class="table table-bordered">
                                        <thead>
                                            <tr>
                                                <th>Imię</th>
                                                <th>Nazwisko</th>
                                                <th>URL Git</th>
                                                <th>Od czego się zaczęło</th>
                                                <th>Umiejętności</th>
                                                <th>Akcja</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Przykładowe imię</td>
                                                <td>Nazwisko</td>
                                                <td><a href="#" class="btn btn-info btn-circle"> <i class="fas fa-info-circle"></i> </a></td>
                                                <td>Start</td>
                                                <td><a href="#" class="btn btn-success btn-circle"> <i class="fas fa-check"></i> </a></td>
                                                <td> <input class="btn btn-primary pull-left" type="submit" value="Edytuj" data-toggle="modal" data-target="#progressBars"></td>
                                            </tr>

                                        </tbody>
                                        <tfoot>
                                            <tr>
                                                <th>Imię</th>
                                                <th>Nazwisko</th>
                                                <th>URL Git</th>
                                                <th>Od czego się zaczęło</th>
                                                <th>Umiejętności</th>
                                                <th>Akcja</th>
                                            </tr>
                                        </tfoot>
                                    </table>
                                    <!-- Modal -->
                                    <div class="modal fade" id="progressBars" role="dialog">
                                        <div class="modal-dialog">

                                            <!-- Modal content-->
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <h4 class="modal-title">Imię Nazwisko</h4>
                                                    <button type="button" class="close" data-dismiss="modal">&times;</button>

                                                </div>
                                                <div class="modal-body">
                                                    <div class="card shadow mb-4">
                                                        <div class="card-header py-3">
                                                            <h6 class="m-0 font-weight-bold text-primary">Umiejętności</h6>
                                                        </div>
                                                        <div class="card-body">
                                                            <div class="mb-1 small">
                                                                <span><b>Java</b></span>
                                                                <span class="float-right"><b>50 %</b></span>
                                                            </div>
                                                            <div class="progress mb-4">
                                                                <div class="progress-bar bg-danger" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                                                            </div>
                                                            <div class="mb-1 small">
                                                                <span><b>Wzorce projektowe</b></span>
                                                                <span class="float-right"><b>50 %</b></span>
                                                            </div>
                                                            <div class="progress mb-4">
                                                                <div class="progress-bar bg-warning" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                                                            </div>
                                                            <div class="mb-1 small">
                                                                <span><b>TDD</b></span>
                                                                <span class="float-right"><b>50 %</b></span>
                                                            </div>
                                                            <div class="progress mb-4">
                                                                <div class="progress-bar bg-primary" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                                                            </div>
                                                            <div class="mb-1 small">
                                                                <span><b>Bazy danych SQL</b></span>
                                                                <span class="float-right"><b>50 %</b></span>
                                                            </div>
                                                            <div class="progress mb-4">
                                                                <div class="progress-bar bg-info" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                                                            </div>
                                                            <div class="mb-1 small">
                                                                <span><b>Hibernate JPA</b></span>
                                                                <span class="float-right"><b>50 %</b></span>
                                                            </div>
                                                            <div class="progress mb-4">
                                                                <div class="progress-bar bg-success" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                                                            </div>
                                                            <div class="mb-1 small">
                                                                <span><b>HTML, CSS</b></span>
                                                                <span class="float-right"><b>50 %</b></span>
                                                            </div>
                                                            <div class="progress mb-4">
                                                                <div class="progress-bar bg-info" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                                                            </div>
                                                            <div class="mb-1 small">
                                                                <span><b>JSP</b></span>
                                                                <span class="float-right"><b>50 %</b></span>
                                                            </div>
                                                            <div class="progress mb-4">
                                                                <div class="progress-bar bg-info" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                                                            </div>
                                                            <div class="mb-1 small">
                                                                <span><b>Thymeleaf</b></span>
                                                                <span class="float-right"><b>50 %</b></span>
                                                            </div>
                                                            <div class="progress mb-4">
                                                                <div class="progress-bar bg-info" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                                                            </div>
                                                            <div class="mb-1 small">
                                                                <span><b>GIT</b></span>
                                                                <span class="float-right"><b>50 %</b></span>
                                                            </div>
                                                            <div class="progress mb-4">
                                                                <div class="progress-bar bg-info" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="modal-footer">
                                                    <input class="btn btn-danger" type="submit" value="Edytuj">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <a href="#" class="btn btn-info btn-icon-split">
                        <span class="icon text-white-50">
                            <i class="fas fa-info-circle"></i>
                        </span>
                        <span class="text">Dodaj nowego</span>
                    </a>

                    <!-- /.container-fluid -->
                </div>
                <!-- End of Main Content -->
            </div>

            <!-- Footer -->
            <footer class="sticky-footer bg-white">
                <div class="container my-auto">
                    <div class="copyright text-center my-auto">
                        <span>Copyright &copy; SDAcademy 2020</span>
                    </div>
                </div>
            </footer>
            <!-- End of Footer -->


            <!-- End of Content Wrapper -->
            <!-- End of Page Wrapper -->

            <!-- Scroll to Top Button-->
            <a class="scroll-to-top rounded" href="#page-top">
                <i class="fas fa-angle-up"></i>
            </a>
        </div>
    </div>
    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin-2.min.js"></script>

    <!-- Page level plugins -->
    <script src="vendor/chart.js/Chart.min.js"></script>

    <!-- Page level custom scripts -->
    <script src="js/demo/chart-area-demo.js"></script>
    <script src="js/demo/chart-pie-demo.js"></script>

</body>

</html>
